{
  "name": "qa-campus-2015-web-ui",
  "version": "2.0.1",
  "license": "WTFPL",
  "main": [
    "dist/qa-campus-2015-web-ui.js"
  ],
  "ignore": [
    "*.iml",
    ".idea",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.3.14",
    "ng-lodash": "0.2.0"
  }
}
